{
   "$schema": "https://schema.tauri.app/config/2",
   "productName": "ApexDisk",
   "version": "0.0.15",
   "identifier": "com.smastrom.apex-disk",
   "build": {
      "beforeDevCommand": "pnpm dev",
      "devUrl": "http://localhost:1420",
      "beforeBuildCommand": "pnpm build",
      "frontendDist": "../dist"
   },
   "app": {
      "windows": [
         {
            "title": "ApexDisk",
            "hiddenTitle": true,
            "width": 425,
            "height": 785,
            "resizable": false,
            "fullscreen": false,
            "titleBarStyle": "Overlay",
            "center": true
         }
      ],
      "security": { "csp": null }
   },
   "plugins": {
      "updater": {
         "endpoints": [
            "https://github.com/smastrom/apex-disk/releases/latest/download/latest.json"
         ],
         "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDI5QUI3NTNCOEQ4Mjc4QjUKUldTMWVJS05PM1dyS1JjRU9OZEdoaG0wdDl3NUIrSm9MY0lFNkwycDI2VzBiRVJmMEFhSEIxaUUK"
      }
   },
   "bundle": {
      "active": true,
      "targets": ["app", "dmg"],
      "createUpdaterArtifacts": true,
      "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns"],
      "category": "Utility",
      "shortDescription": "Disk usage analyzer for macOS",
      "longDescription": "Identify and remove large, unused files and folders on your Mac.",
      "macOS": {
         "minimumSystemVersion": "10.15",
         "hardenedRuntime": true,
         "entitlements": "Entitlements.plist"
      }
   }
}
